fp/fp/View/MainPage.xaml

<Page x:Class="fp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="lblUsername" Content="Halo, "
                   FontSize="22" FontWeight="SemiBold" FontFamily="Montserrat"/>
            <Label Grid.Row="1" Content="Selamat datang di shelter penitipan"
                   FontFamily="Montserrat" FontSize="20"/>
            <Label Grid.Row="2" Content="Info penitipan"
                   FontSize="24" FontWeight="Bold" FontFamily="Montserrat"/>
            <Grid Grid.Row="3" VerticalAlignment="Top" Margin="0,10">
                <Border Height="280" Width="200" CornerRadius="10"
                        Background="#FFD09A" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label x:Name="lblJmlKamarKosong" Content="14"
                               FontSize="60" FontWeight="SemiBold" FontFamily="Montserrat"
                               HorizontalContentAlignment="Center"
                               Margin="0,60,0,0"/>
                        <Label Content="Kamar kosong"
                               FontSize="24" FontWeight="SemiBold" FontFamily="Montserrat"
                               HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Kode penitipan" Margin="0,30,0,0"
                       FontSize="24" FontWeight="Bold" FontFamily="Montserrat"/>
                <DataGrid x:Name="dgKodePenitipan" Width="250" HorizontalAlignment="Left"
                          Grid.Row="1" ItemsSource="{Binding}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Histori kunjungan" Margin="0,30,0,0"
                       FontSize="24" FontWeight="Bold" FontFamily="Montserrat"/>
                <DataGrid x:Name="dgHistoriKunjungan" Width="250" HorizontalAlignment="Left"
                              Grid.Row="1" ItemsSource="{Binding}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
