fp/fp/View/PenitipanPage.xaml

<Page x:Class="fp.View.PenitipanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenitipanPage" Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Silahkan isi form penitipan"
                   FontSize="22" FontWeight="Bold" FontFamily="Montserrat"/>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Margin="0,50,0,0" Content="Nama Hewan" FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
                    <TextBox x:Name="txtNamaHewan" Height="24" Margin="0,0,150,0" FontSize="15"/>
                    <Label Margin="0,15,0,0" Content="Profile Hewan" FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
                    <ComboBox x:Name="cmbProfileHewan" Height="30" Width="250" HorizontalAlignment="Left" FontSize="17">
                        <ComboBoxItem Content="Anjing" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Kucing" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Kura-kura" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    </ComboBox>
                    <Label Margin="0,15,0,0" Content="Jenis kamar" FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
                    <ComboBox x:Name="cmbJenisKamar" Height="30" Width="250" HorizontalAlignment="Left" FontSize="17">
                        <ComboBoxItem Content="Regular" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Small" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Ekslusif" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,85,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Layanan" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbGrooming" Content="Grooming" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="0" Grid.Row="0"/>
                <CheckBox x:Name="cbCheckUp" Content="Check up" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="0" Grid.Row="1"/>
                <CheckBox x:Name="cbSterilisasi" Content="Sterilisasi" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="1" Grid.Row="0"/>
                <CheckBox x:Name="cbKawin" Content="Kawin" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="1" Grid.Column="1"/>
                <CheckBox x:Name="cbVaksin" Content="Vaksin" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="0" Grid.Column="2"/>
                <CheckBox x:Name="cbCukur" Content="Cukur" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Tanggal masuk" VerticalAlignment="Center" FontSize="20" />
                <Label Grid.Row="1" Content="Tanggal keluar" VerticalAlignment="Center" FontSize="20"/>

                <DatePicker x:Name="dtpTanggalMasuk" Grid.Column="1" Margin="10,5" Width="150" HorizontalAlignment="Left" DisplayDate="2022-01-10" />
                <DatePicker x:Name="dtpTanggalKeluar" Grid.Row="1" Grid.Column="1" Margin="10,5" Width="150" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="btnPesan" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="#FFD09A" FontSize="20" Height="35" Width="90" Margin="0,20,26,20"
                    Content="Pesan" Foreground="White" FontFamily="Montserrat" RenderTransformOrigin="0.504,0.5" Click="btnPesan_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
