fp/fp/View/PenitipanPage.xaml

<Page x:Class="fp.View.PenitipanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenitipanPage" Background="White">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="Silahkan isi form penitipan"
                   FontSize="20" FontWeight="Bold" FontFamily="Montserrat"/>

            <Label Margin="0,50,0,0" Content="Profile Hewan" FontSize="14" FontWeight="Medium" FontFamily="Montserrat"/>
            <Grid>
                <ComboBox Name="cmbProfileHewan" Height="30" Width="250" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Anjing" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    <ComboBoxItem Content="Kucing" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    <ComboBoxItem Content="Kura-kura" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                </ComboBox>
            </Grid>

            <Label Margin="0,60,0,0" Content="Jenis kamar" FontSize="14" FontWeight="Medium" FontFamily="Montserrat"/>
            <Grid>
                <ComboBox Name="cmbJenisKamar" Height="30" Width="250" HorizontalAlignment="Left">
                    <ComboBoxItem Content="Regular" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    <ComboBoxItem Content="Small" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    <ComboBoxItem Content="Ekslusif" FontFamily="Montserrat" FontSize="14" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                </ComboBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Layanan" Margin="0,80,0,5"
                   FontSize="14" FontWeight="Medium" FontFamily="Montserrat"/>

            <RadioButton Content="Grooming" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"/>
            <RadioButton Content="Check up" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"
                         Margin="0,5"/>
            <RadioButton Content="Sterilisasi" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"
                         Margin="90,-40"/>
            <RadioButton Content="Kawin" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"
                         Margin="90,-20"/>
            <RadioButton Content="Vaksin" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"
                         Margin="170,-40,0,0"/>
            <RadioButton Content="Cukur" FontFamily="Montserrat" 
                         FontSize="14" FontWeight="Light"
                         Margin="170,-20,0,0"/>

            <Label Margin="0,10" x:Name="lblTglMasuk" Content="Tanggal masuk" FontFamily="Montserrat"/>
            <Label Margin="0,-10" x:Name="lblTglKeluar" Content="Tanggal keluar" FontFamily="Montserrat"/>

            <Button x:Name="btnPesan" Margin="0,25"
                    Background="#FFD09A" FontSize="24"
                    Content="PESAN" Foreground="White" FontFamily="Montserrat"/>
        </StackPanel>
    </Grid>
</Page>
