fp/fp/View/PenitipanPage.xaml

<Page x:Class="fp.View.PenitipanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenitipanPage" Background="White">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Silahkan isi form penitipan"
                   FontSize="22" FontWeight="Bold" FontFamily="Montserrat"/>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Label Margin="0,50,0,0" Content="Profile Hewan" FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
                    <ComboBox Name="cmbProfileHewan" Height="30" Width="250" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Anjing" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Kucing" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Kura-kura" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    </ComboBox>
                    <Label Margin="0,70,0,0" Content="Jenis kamar" FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
                    <ComboBox Name="cmbJenisKamar" Height="30" Width="250" HorizontalAlignment="Left">
                        <ComboBoxItem Content="Regular" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Small" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                        <ComboBoxItem Content="Ekslusif" FontFamily="Montserrat" FontSize="20" FontWeight="Light" 
                     VerticalContentAlignment="Center" FontStyle="Normal"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,85,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="110"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Layanan" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Medium" FontFamily="Montserrat"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="rdbGrooming" Content="Grooming" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="0" Grid.Row="0"/>
                <RadioButton x:Name="rdbCheckUp" Content="Check up" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="0" Grid.Row="1"/>
                <RadioButton x:Name="rdbSterilisasi" Content="Sterilisasi" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Column="1" Grid.Row="0"/>
                <RadioButton x:Name="rdbKawin" Content="Kawin" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="1" Grid.Column="1"/>
                <RadioButton x:Name="rdbVaksin" Content="Vaksin" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="0" Grid.Column="2"/>
                <RadioButton x:Name="rdbCukur" Content="Cukur" FontFamily="Montserrat" 
                         FontSize="20" FontWeight="Light"
                         Margin="0,5" Grid.Row="1" Grid.Column="2"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Tanggal masuk" VerticalAlignment="Center" FontSize="18"/>
                <Label Grid.Row="1" Content="Tanggal keluar" VerticalAlignment="Center" FontSize="18"/>

                <DatePicker x:Name="dtpTanggalMasuk" Grid.Column="1" Margin="10,5" Width="150" HorizontalAlignment="Left"/>
                <DatePicker x:Name="dtpTanggalKeluar" Grid.Row="1" Grid.Column="1" Margin="10,5" Width="150" HorizontalAlignment="Left"/>
            </Grid>

            <Grid Grid.Row="3">
                <Button x:Name="btnPesan" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Background="#FFD09A" FontSize="20" Height="35" Width="70" Margin="0,20"
                    Content="Pesan" Foreground="White" FontFamily="Montserrat"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
