fp/fp/View/ProfilePage.xaml

<Page x:Class="fp.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="ProfilePage" Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,25">
            <Image Margin="0,0,0,0" Height="80" Width="80" 
               Source="/icon/username.png"/>
            <Label x:Name="txtUsername" Content="Nama user"
                   FontSize="20" FontWeight="Regular" FontFamily="Robotto"
                   HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="600"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nama" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                   Margin="200,3,0,3" FontSize="20"/>
            <Label Content="No HP" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="200,3,0,3" FontSize="20"/>
            <Label Content="Alamat" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="200,3,0,3" FontSize="20"/>
            <Label Content="Email" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"
                   Margin="200,3,0,3" FontSize="20"/>
            <TextBox x:Name="txtNama" Grid.Row="0" Grid.Column="1"
                     Margin="10,5,30,5"/>
            <TextBox x:Name="txtNoHp" Grid.Row="1" Grid.Column="1"
                     Margin="10,5,30,5"/>
            <TextBox x:Name="txtAlamat" Grid.Row="2" Grid.Column="1"
                     Margin="10,5,30,5"/>
            <TextBox x:Name="txtEmail" Grid.Row="3" Grid.Column="1"
                     Margin="10,5,30,5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnEditProfil" Width="130" Height="35" Margin="0,30,0,0"
                    Background="#FFFF" FontSize="20" VerticalAlignment="Top"
                    Content="Edit Profil" Foreground="Black" FontFamily="Montserrat"/>
        </Grid>


    </Grid>
</Page>
