fp/fp/View/ProfilePage.xaml

<Page x:Class="fp.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fp.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage" Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Image Margin="0,10,0,30" Height="80" Width="80" 
               Source="/icon/username.png"/>
            <Label x:Name="txtUsername" Content="Nama user"
                   FontSize="20" FontWeight="Regular" FontFamily="Robotto"
                   HorizontalAlignment="Center" Height="35" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="20">
                <StackPanel>
                    <Label Content="Nama" FontSize="20" HorizontalAlignment="Right"
                           Margin="5"/>
                    <Label Content="No Hp" FontSize="20" HorizontalAlignment="Right"
                           Margin="5"/>
                    <Label Content="Alamat" FontSize="20" HorizontalAlignment="Right"
                           Margin="5"/>
                    <Label Content="Email" FontSize="20" HorizontalAlignment="Right"
                           Margin="5"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="20">
                <StackPanel>
                    <TextBox x:Name="txtNama" Height="35" Width="600" Margin="0,10,0,5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtNoHp" Height="35" Width="600" Margin="0,5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtAlamat" Height="35" Width="600" Margin="0,5"
                             HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtEmail" Height="35" Width="600" Margin="0,5"
                             HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>
        </Grid>
        <Grid Grid.Row="2">

            <Button x:Name="btnEditProfil" Width="150" Height="50"
                    Background="#FFFF" FontSize="24"
                    Content="Edit Profil" Foreground="Black" FontFamily="Montserrat"/>
        </Grid>

    </Grid>
</Page>
