fp/fp/View/RegisterWindow.xaml

<Window x:Class="fp.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fp.View"
        mc:Ignorable="d"
        Title="Register" Height="720" Width="1280" Background="#FFD09A">
    <StackPanel Height="689" Width="520" Background="#F2AE5F">

        <Grid Margin="0,15,0,0" Height="674"
              Background="White">

            <Label Content="PENDAFTARAN" FontSize="40px"
                   FontFamily="Montserrat" FontWeight="Bold" Margin="94,32,90,586" />
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="47" Margin="80,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Montserrat" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center" Foreground="#582D2D" FontStyle="Normal" />
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="48" Margin="80,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Montserrat" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center"  />
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="44" Margin="80,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"  FontFamily="Montserrat" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center"  />
            <TextBox x:Name="txtHP" HorizontalAlignment="Left" Height="43" Margin="80,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Montserrat" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center"  />
            <TextBox x:Name="txtAlamat" HorizontalAlignment="Left" Height="44" Margin="80,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Montserrat" FontSize="18" FontWeight="Light" VerticalContentAlignment="Center"  />

            <Image HorizontalAlignment="Left" Height="45" Margin="30,130,0,0" VerticalAlignment="Top" Width="46" Source="/Resources/email.png" />
            <Image HorizontalAlignment="Left" Height="45" Margin="30,220,0,0" VerticalAlignment="Top" Width="46" Source="/Resources/user.png" />
            <Image HorizontalAlignment="Left" Height="45" Margin="30,490,0,0" VerticalAlignment="Top" Width="46" Source="/Resources/address.png" />
            <Image HorizontalAlignment="Left" Height="41" Margin="30,310,0,0" VerticalAlignment="Top" Width="42" Source="/Resources/password.png" />
            <Image HorizontalAlignment="Left" Height="41" Margin="30,400,0,0" VerticalAlignment="Top" Width="42" Source="/Resources/phone.png" />

            <RadioButton x:Name="rdbLaki" Content="Laki-Laki" Height="25" Width="120"  HorizontalAlignment="Left" Margin="120,550,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25
                         " FontWeight="Light" VerticalContentAlignment="Center" />
            <RadioButton x:Name="rdbPerempuan" Content="Perempuan" Height="25" Width="143"  HorizontalAlignment="Left" Margin="287,550,0,0" VerticalAlignment="Top" FontFamily="Montserrat" FontSize="25" FontWeight="Light" VerticalContentAlignment="Center" />

            <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="46,593,0,0" VerticalAlignment="Top" Width="444" Height="47" FontFamily="Montserrat" FontSize="24" FontWeight="Light" VerticalContentAlignment="Center"
                    Foreground="white" Background="#F2AE5F" Click="btnRegister_Click" />
            <Label Content="Email" HorizontalAlignment="Left" Margin="81,90,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="81,181,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="81,271,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>
            <Label Content="Nomer Handphone" HorizontalAlignment="Left" Margin="81,361,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>
            <Label Content="Alamat" HorizontalAlignment="Left" Margin="81,451,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>

        </Grid>


    </StackPanel>
</Window>

